firebase.json (before)
{
  "hosting": {
    "public": "out",
    "target": "website",
    "ignore": [
      ".firebaserc",
      "database.rules.json",
      "firebase.json",
      "package.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/discord/",
        "destination": "https://discord.gg/FtJjkejKGp",
        "type": 301
      },
      {
        "source": "/weekly-meetup-event/",
        "destination": "https://discord.com/events/789493376423952394/1242838028158894151",
        "type": 301
      },
      {
        "source": "/enterprise/",
        "destination": "/pro/",
        "type": 301
      },
      {
        "source": "/pro/",
        "destination": "/cloud/",
        "type": 301
      },
      {
        "source": "/pro",
        "destination": "/cloud/",
        "type": 301
      },
      {
        "source": "/account",
        "destination": "/account/info/",
        "type": 301
      },
      {
        "source": "/releases{,/}",
        "destination": "/releases/8.4.0/",
        "type": 302
      },
      {
        "source": "/releases/desktop{,/**}",
        "destination": "/old-releases/desktop/",
        "type": 301
      },
      {
        "source": "/releases/cli{,/**}",
        "destination": "/old-releases/cli/",
        "type": 301
      },
      {
        "source": "/releases/serverless{,/**}",
        "destination": "/old-releases/serverless/",
        "type": 301
      },
      {
        "source": "/docs",
        "destination": "/docs/latest/about/",
        "type": 301
      },
      {
        "source": "/docs/latest",
        "destination": "/docs/latest/about/",
        "type": 301
      },
      {
        "source": "/docs/latest/templating/",
        "destination": "/docs/latest/templating/overview/",
        "type": 301
      },
      {
        "source": "/docs/latest/xml-support/",
        "destination": "/docs/latest/response-configuration/xml-support/",
        "type": 301
      },
      {
        "source": "/tutorial/api-mocking-proxy-mode",
        "destination": "/docs/latest/server-configuration/proxy-mode/",
        "type": 301
      },
      {
        "source": "/docs/latest/proxy-mode/",
        "destination": "/docs/latest/server-configuration/proxy-mode/",
        "type": 301
      },
      {
        "source": "/tutorial/automatic-handling-preflight-requests",
        "destination": "/docs/latest/cors/",
        "type": 301
      },
      {
        "source": "/docs/latest/cors/",
        "destination": "/docs/latest/server-configuration/cors/",
        "type": 301
      },
      {
        "source": "/docs/latest/listening-hostname/",
        "destination": "/docs/latest/server-configuration/listening-hostname/",
        "type": 301
      },
      {
        "source": "/tutorial/define-prefixed-api",
        "destination": "/docs/latest/api-endpoints/routing/",
        "type": 301
      },
      {
        "source": "/tutorial/define-response-headers",
        "destination": "/docs/latest/response-configuration/response-headers/",
        "type": 301
      },
      {
        "source": "/docs/latest/response-headers/",
        "destination": "/docs/latest/response-configuration/response-headers/",
        "type": 301
      },
      {
        "source": "/tutorial/dynamic-response-with-templating",
        "destination": "/docs/latest/templating/overview/",
        "type": 301
      },
      {
        "source": "/tutorial/import-export-environments-routes",
        "destination": "/docs/latest/openapi/import-export-openapi-format/",
        "type": 301
      },
      {
        "source": "/docs/latest/import-export-data/",
        "destination": "/docs/latest/openapi/import-export-openapi-format/",
        "type": 301
      },
      {
        "source": "/docs/latest/mockoon-data-files/import-export-openapi-format/",
        "destination": "/docs/latest/openapi/import-export-openapi-format/",
        "type": 301
      },
      {
        "source": "/tutorial/incoming-requests-logs",
        "destination": "/docs/latest/requests-logging/",
        "type": 301
      },
      {
        "source": "/docs/latest/requests-logging/",
        "destination": "/docs/latest/logging-and-recording/requests-logging/",
        "type": 301
      },
      {
        "source": "/tutorial/multiple-route-responses",
        "destination": "/docs/latest/multiple-responses/",
        "type": 301
      },
      {
        "source": "/docs/latest/multiple-responses/",
        "destination": "/docs/latest/route-responses/multiple-responses/",
        "type": 301
      },
      {
        "source": "/tutorial/serve-mock-api-tls",
        "destination": "/docs/latest/serving-over-tls/",
        "type": 301
      },
      {
        "source": "/docs/latest/https/",
        "destination": "/docs/latest/serving-over-tls/",
        "type": 301
      },
      {
        "source": "/docs/latest/serving-over-tls/",
        "destination": "/docs/latest/server-configuration/serving-over-tls/",
        "type": 301
      },
      {
        "source": "/docs/latest/file-serving/",
        "destination": "/docs/latest/response-configuration/file-serving/",
        "type": 301
      },
      {
        "source": "/docs/latest/routing/",
        "destination": "/docs/latest/api-endpoints/routing/",
        "type": 301
      },
      {
        "source": "/docs/latest/api-endpoints/",
        "destination": "/docs/latest/api-endpoints/routing/",
        "type": 301
      },
      {
        "source": "/docs/latest/response-body/overview/",
        "destination": "/docs/latest/response-configuration/response-body/",
        "type": 301
      },
      {
        "source": "/docs/latest/response-body/file-serving/",
        "destination": "/docs/latest/response-configuration/file-serving/",
        "type": 301
      },
      {
        "source": "/docs/latest/response-body/xml-support/",
        "destination": "/docs/latest/response-configuration/xml-support/",
        "type": 301
      },
      {
        "source": "/docs/latest/global-variables/overview/",
        "destination": "/docs/latest/variables/global-variables/",
        "type": 301
      },
      {
        "source": "/docs/latest/api-endpoints/templates-and-ai-assistant/",
        "destination": "/docs/latest/mockoon-cloud/templates-and-ai-assistant/",
        "type": 301
      },
      {
        "source": "/tutorials/angular-mocking/",
        "destination": "/tutorials/angular-api-call-and-mocking/",
        "type": 301
      },
      {
        "source": "/tutorials/nodejs-api-mocking/",
        "destination": "/tutorials/nodejs-api-call-and-mocking/",
        "type": 301
      },
      {
        "source": "/mock-samples/open-weather/",
        "destination": "/mock-samples/category/all/",
        "type": 301
      },
      {
        "source": "/mock-samples/giphy/",
        "destination": "/mock-samples/category/all/",
        "type": 301
      },
      {
        "source": "/mock-samples/",
        "destination": "/mock-samples/category/all/",
        "type": 301
      },
      {
        "source": "/mock-samples/category/",
        "destination": "/mock-samples/category/all/",
        "type": 301
      },
      {
        "source": "/tutorials/what-is-api-mocking/",
        "destination": "/articles/what-is-api-mocking/",
        "type": 301
      },
      {
        "source": "/tutorials/api-guide-what-are-api/",
        "destination": "/articles/api-guide-what-are-api/",
        "type": 301
      },
      {
        "source": "/tutorials/api-guide-what-are-rest-api/",
        "destination": "/articles/api-guide-what-are-rest-api/",
        "type": 301
      },
      {
        "source": "/tutorials/api-guide-rest-api-components/",
        "destination": "/articles/api-guide-rest-api-components/",
        "type": 301
      }
    ]
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "out",
    "target": "website",
    "ignore": [
      ".firebaserc",
      "database.rules.json",
      "firebase.json",
      "package.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/discord/",
        "destination": "https://discord.gg/FtJjkejKGp",
        "type": 301
      },
      {
        "source": "/weekly-meetup-event/",
        "destination": "https://discord.com/events/789493376423952394/1242838028158894151",
        "type": 301
      },
      {
        "source": "/enterprise/",
        "destination": "/pro/",
        "type": 301
      },
      {
        "source": "/pro/",
        "destination": "/cloud/",
        "type": 301
      },
      {
        "source": "/pro",
        "destination": "/cloud/",
        "type": 301
      },
      {
        "source": "/cloud/",
        "destination": "/pricing/",
        "type": 301
      },
      {
        "source": "/account",
        "destination": "/account/info/",
        "type": 301
      },
      {
        "source": "/releases{,/}",
        "destination": "/releases/8.4.0/",
        "type": 302
      },
      {
        "source": "/releases/desktop{,/**}",
        "destination": "/old-releases/desktop/",
        "type": 301
      },
      {
        "source": "/releases/cli{,/**}",
        "destination": "/old-releases/cli/",
        "type": 301
      },
      {
        "source": "/releases/serverless{,/**}",
        "destination": "/old-releases/serverless/",
        "type": 301
      },
      {
        "source": "/docs",
        "destination": "/docs/latest/about/",
        "type": 301
      },
      {
        "source": "/docs/latest",
        "destination": "/docs/latest/about/",
        "type": 301
      },
      {
        "source": "/docs/latest/templating/",
        "destination": "/docs/latest/templating/overview/",
        "type": 301
      },
      {
        "source": "/docs/latest/xml-support/",
        "destination": "/docs/latest/response-configuration/xml-support/",
        "type": 301
      },
      {
        "source": "/tutorial/api-mocking-proxy-mode",
        "destination": "/docs/latest/server-configuration/proxy-mode/",
        "type": 301
      },
      {
        "source": "/docs/latest/proxy-mode/",
        "destination": "/docs/latest/server-configuration/proxy-mode/",
        "type": 301
      },
      {
        "source": "/tutorial/automatic-handling-preflight-requests",
        "destination": "/docs/latest/cors/",
        "type": 301
      },
      {
        "source": "/docs/latest/cors/",
        "destination": "/docs/latest/server-configuration/cors/",
        "type": 301
      },
      {
        "source": "/docs/latest/listening-hostname/",
        "destination": "/docs/latest/server-configuration/listening-hostname/",
        "type": 301
      },
      {
        "source": "/tutorial/define-prefixed-api",
        "destination": "/docs/latest/api-endpoints/routing/",
        "type": 301
      },
      {
        "source": "/tutorial/define-response-headers",
        "destination": "/docs/latest/response-configuration/response-headers/",
        "type": 301
      },
      {
        "source": "/docs/latest/response-headers/",
        "destination": "/docs/latest/response-configuration/response-headers/",
        "type": 301
      },
      {
        "source": "/tutorial/dynamic-response-with-templating",
        "destination": "/docs/latest/templating/overview/",
        "type": 301
      },
      {
        "source": "/tutorial/import-export-environments-routes",
        "destination": "/docs/latest/openapi/import-export-openapi-format/",
        "type": 301
      },
      {
        "source": "/docs/latest/import-export-data/",
        "destination": "/docs/latest/openapi/import-export-openapi-format/",
        "type": 301
      },
      {
        "source": "/docs/latest/mockoon-data-files/import-export-openapi-format/",
        "destination": "/docs/latest/openapi/import-export-openapi-format/",
        "type": 301
      },
      {
        "source": "/tutorial/incoming-requests-logs",
        "destination": "/docs/latest/requests-logging/",
        "type": 301
      },
      {
        "source": "/docs/latest/requests-logging/",
        "destination": "/docs/latest/logging-and-recording/requests-logging/",
        "type": 301
      },
      {
        "source": "/tutorial/multiple-route-responses",
        "destination": "/docs/latest/multiple-responses/",
        "type": 301
      },
      {
        "source": "/docs/latest/multiple-responses/",
        "destination": "/docs/latest/route-responses/multiple-responses/",
        "type": 301
      },
      {
        "source": "/tutorial/serve-mock-api-tls",
        "destination": "/docs/latest/serving-over-tls/",
        "type": 301
      },
      {
        "source": "/docs/latest/https/",
        "destination": "/docs/latest/serving-over-tls/",
        "type": 301
      },
      {
        "source": "/docs/latest/serving-over-tls/",
        "destination": "/docs/latest/server-configuration/serving-over-tls/",
        "type": 301
      },
      {
        "source": "/docs/latest/file-serving/",
        "destination": "/docs/latest/response-configuration/file-serving/",
        "type": 301
      },
      {
        "source": "/docs/latest/routing/",
        "destination": "/docs/latest/api-endpoints/routing/",
        "type": 301
      },
      {
        "source": "/docs/latest/api-endpoints/",
        "destination": "/docs/latest/api-endpoints/routing/",
        "type": 301
      },
      {
        "source": "/docs/latest/response-body/overview/",
        "destination": "/docs/latest/response-configuration/response-body/",
        "type": 301
      },
      {
        "source": "/docs/latest/response-body/file-serving/",
        "destination": "/docs/latest/response-configuration/file-serving/",
        "type": 301
      },
      {
        "source": "/docs/latest/response-body/xml-support/",
        "destination": "/docs/latest/response-configuration/xml-support/",
        "type": 301
      },
      {
        "source": "/docs/latest/global-variables/overview/",
        "destination": "/docs/latest/variables/global-variables/",
        "type": 301
      },
      {
        "source": "/docs/latest/api-endpoints/templates-and-ai-assistant/",
        "destination": "/docs/latest/mockoon-cloud/templates-and-ai-assistant/",
        "type": 301
      },
      {
        "source": "/tutorials/angular-mocking/",
        "destination": "/tutorials/angular-api-call-and-mocking/",
        "type": 301
      },
      {
        "source": "/tutorials/nodejs-api-mocking/",
        "destination": "/tutorials/nodejs-api-call-and-mocking/",
        "type": 301
      },
      {
        "source": "/mock-samples/open-weather/",
        "destination": "/mock-samples/category/all/",
        "type": 301
      },
      {
        "source": "/mock-samples/giphy/",
        "destination": "/mock-samples/category/all/",
        "type": 301
      },
      {
        "source": "/mock-samples/",
        "destination": "/mock-samples/category/all/",
        "type": 301
      },
      {
        "source": "/mock-samples/category/",
        "destination": "/mock-samples/category/all/",
        "type": 301
      },
      {
        "source": "/tutorials/what-is-api-mocking/",
        "destination": "/articles/what-is-api-mocking/",
        "type": 301
      },
      {
        "source": "/tutorials/api-guide-what-are-api/",
        "destination": "/articles/api-guide-what-are-api/",
        "type": 301
      },
      {
        "source": "/tutorials/api-guide-what-are-rest-api/",
        "destination": "/articles/api-guide-what-are-rest-api/",
        "type": 301
      },
      {
        "source": "/tutorials/api-guide-rest-api-components/",
        "destination": "/articles/api-guide-rest-api-components/",
        "type": 301
      }
    ]
  }
}

firebase.json (diff)
@@ -37,6 +37,11 @@
         "type": 301
       },
       {
+        "source": "/cloud/",
+        "destination": "/pricing/",
+        "type": 301
+      },
+      {
         "source": "/account",
         "destination": "/account/info/",
         "type": 301
