src/pages/features/config.json (before)
{
  "$schema": "../../../builder/schemas/page-config-schema.json",

  "languages": {
    "en": {
      "pageTitle": "Complete list of features",
      "pageDesc": "List of all features offered by Mockoon, the REST API mocking tool compatible with Windows, Mac and Linux.",
      "featureTitle1": "Unlimited mocking",
      "featureDesc1": "Mock an unlimited number of environments with unlimited number of routes and run them in parallel.",
      "featureTitle2": "Import / export",
      "featureDesc2": "Environment import / export either from or to a file or the clipboard. <a href=\"tutorial/import-export-environments-routes\">Learn more</a>",
      "featureTitle3": "Route regex",
      "featureDesc3": "Route regex supported (/.*, /[a-z]{3}, ...), based on ExpressJS syntax.",
      "featureTitle4": "Any response",
      "featureDesc4": "Support all HTTP status codes and methods: GET 200, POST 502, etc.",
      "featureTitle5": "CORS",
      "featureDesc5": "Automatically send CORS headers (<code>Access-Control-Allow-Origin</code>, etc.) for OPTIONS requests. <a href=\"tutorial/automatic-handling-preflight-requests\">Learn more</a>",
      "featureTitle6": "HTTPS",
      "featureDesc6": "Serve your mock API over TLS with self-signed certificate. <a href=\"tutorial/serve-mock-api-tls\">Learn more</a>",
      "featureTitle7": "Custom headers",
      "featureDesc7": "Add any custom headers to your routes and environments. With auto-completion.",
      "featureTitle8": "Latency",
      "featureDesc8": "Add latency at environment or route level or even both.",
      "featureTitle9": "Incoming requests logs",
      "featureDesc9": "All entering requests are logged for easier debugging. <a href=\"tutorial/incoming-requests-logs\">Learn more</a>",
      "featureTitle10": "Proxy mode",
      "featureDesc10": "Redirect all non-defined routes to the specified host with Mockoon's proxy mode.",
      "featureTitle11": "File serving",
      "featureDesc11": "File serving with automatic mime type detection and templating support.",
      "featureTitle12": "Rich text editor",
      "featureDesc12": "Rich text editor for body content supporting multiple languages (JSON, HTML, etc).",
      "featureTitle13": "Templating",
      "featureDesc13": "Templating supported in body, file content and header, with many helpers: url params, query params, JSON body lookup, etc. <a href=\"tutorial/dynamic-response-with-templating\">Learn more</a>",
      "featureTitle14": "Auto-save",
      "featureDesc14": "Real-time auto save as you type. Never worry again about saving!",
      "featureTitle15": "Offline",
      "featureDesc15": "No account, no sign-up, no cloud deployment required."
    }
  }
}

src/pages/features/config.json (after)
{
  "$schema": "../../../builder/schemas/page-config-schema.json",

  "languages": {
    "en": {
      "pageTitle": "Complete list of features",
      "pageDesc": "List of all features offered by Mockoon, the REST API mocking tool compatible with Windows, Mac and Linux.",
      "featureTitle1": "Unlimited mocking",
      "featureDesc1": "Mock an unlimited number of environments with unlimited number of routes and run them in parallel.",
      "featureTitle2": "Import / export",
      "featureDesc2": "Environment import / export either from or to a file or the clipboard. <a href=\"tutorial/import-export-environments-routes\">Learn more</a>",
      "featureTitle3": "Route regex",
      "featureDesc3": "Route regex supported (/.*, /[a-z]{3}, ...), based on ExpressJS syntax.",
      "featureTitle4": "Any response",
      "featureDesc4": "Support all HTTP status codes and methods: GET 200, POST 502, etc.",
      "featureTitle5": "CORS",
      "featureDesc5": "Automatically send CORS headers (<code>Access-Control-Allow-Origin</code>, etc.) for OPTIONS requests. <a href=\"tutorial/automatic-handling-preflight-requests\">Learn more</a>",
      "featureTitle6": "HTTPS",
      "featureDesc6": "Serve your mock API over TLS with self-signed certificate. <a href=\"tutorial/serve-mock-api-tls\">Learn more</a>",
      "featureTitle7": "Response headers",
      "featureDesc7": "Add any response headers to your routes and environments. With auto-completion. <a href=\"tutorial/define-response-headers\">Learn more</a>",
      "featureTitle8": "Latency",
      "featureDesc8": "Add latency at environment or route level or even both.",
      "featureTitle9": "Incoming requests logs",
      "featureDesc9": "All entering requests are logged for easier debugging. <a href=\"tutorial/incoming-requests-logs\">Learn more</a>",
      "featureTitle10": "Proxy mode",
      "featureDesc10": "Redirect all non-defined routes to the specified host with Mockoon's proxy mode.",
      "featureTitle11": "File serving",
      "featureDesc11": "File serving with automatic mime type detection and templating support.",
      "featureTitle12": "Rich text editor",
      "featureDesc12": "Rich text editor for body content supporting multiple languages (JSON, HTML, etc).",
      "featureTitle13": "Templating",
      "featureDesc13": "Templating supported in body, file content and header, with many helpers: url params, query params, JSON body lookup, etc. <a href=\"tutorial/dynamic-response-with-templating\">Learn more</a>",
      "featureTitle14": "Auto-save",
      "featureDesc14": "Real-time auto save as you type. Never worry again about saving!",
      "featureTitle15": "Offline",
      "featureDesc15": "No account, no sign-up, no cloud deployment required."
    }
  }
}

src/pages/features/config.json (diff)
@@ -17,8 +17,8 @@
       "featureDesc5": "Automatically send CORS headers (<code>Access-Control-Allow-Origin</code>, etc.) for OPTIONS requests. <a href=\"tutorial/automatic-handling-preflight-requests\">Learn more</a>",
       "featureTitle6": "HTTPS",
       "featureDesc6": "Serve your mock API over TLS with self-signed certificate. <a href=\"tutorial/serve-mock-api-tls\">Learn more</a>",
-      "featureTitle7": "Custom headers",
-      "featureDesc7": "Add any custom headers to your routes and environments. With auto-completion.",
+      "featureTitle7": "Response headers",
+      "featureDesc7": "Add any response headers to your routes and environments. With auto-completion. <a href=\"tutorial/define-response-headers\">Learn more</a>",
       "featureTitle8": "Latency",
       "featureDesc8": "Add latency at environment or route level or even both.",
       "featureTitle9": "Incoming requests logs",
